# ads-life-tech-academy

Life DS/: pom.xml
Life DS/.decisionservice/: pom.xml
Life DS/Basic Quote DM/: .ruleproject  pom.xml
Life DS/Basic Quote DM/deployment/: deployment.dep  operation.dop
Life DS/Basic Quote DM/resources/validate_dataset/: Sally (26, F, 20k).json  Sally.json  Vincent (M,22, 60000).json  dataset.json
Life DS/Basic Quote DM/rules/: decisionModel.dmo
Life DS/Basic Quote DM/rules/node_1/: .rulepackage  Pricing.dmt  output-default-setting.drl
Life DS/Life Model/: .ruleproject  pom.xml
Life DS/Life Model/bom/: model.bom  model_en_US.voc
Life DS/Life Model/deployment/: deployment.dep
